<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="vertical"
       android:layout_weight="2"
       android:background="#DFDEDE"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:gravity="center_vertical"
           android:textColor="#000"
           android:text=""
           android:layout_gravity="end"
           android:textSize="30sp"
           android:id="@+id/workingsTextView"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:gravity="center_vertical"
           android:textColor="#000"
           android:text=""
           android:textSize="45sp"
           android:layout_gravity="end"
           android:id="@+id/resultTextView"
           />

   </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        >
        <TableRow>
            <Button
                android:layout_height="78dp"
                android:layout_width="wrap_content"
                android:text="CE"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#DFDEDE"
                android:layout_margin="2dp"
                android:id="@+id/btnCe"
                />
            <Button
                android:layout_height="78dp"
                android:layout_width="wrap_content"
                android:text="C"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#DFDEDE"
                android:layout_margin="2dp"
                android:id="@+id/btnC"
                />
            <Button
                android:layout_height="78dp"
                android:layout_width="wrap_content"
                android:text="BS"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#DFDEDE"
                android:layout_margin="2dp"
                android:id="@+id/btnBS"
                />
            <Button
                android:layout_height="78dp"
                android:layout_width="wrap_content"
                android:text="/"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#DFDEDE"
                android:layout_margin="2dp"
                android:id="@+id/btndiv"

                />
        </TableRow>


        <TableRow>
            <Button
                android:layout_height="78dp"
                android:layout_width="wrap_content"
                android:text="7"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#F6F5F5"
                android:layout_margin="2dp"
                android:id="@+id/btn7"
                />
            <Button
                android:layout_height="78dp"
                android:layout_width="wrap_content"
                android:text="8"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#F6F5F5"
                android:layout_margin="2dp"
                android:id="@+id/btn8"
                />
            <Button
                android:layout_height="78dp"
                android:layout_width="wrap_content"
                android:text="9"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#F6F5F5"
                android:layout_margin="2dp"
                android:id="@+id/btn9"
                />
            <Button
                android:layout_height="78dp"
                android:layout_width="wrap_content"
                android:text="x"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#DFDEDE"
                android:layout_margin="2dp"
                android:id="@+id/btnmul"

                />
        </TableRow>
        <TableRow>
            <Button
                android:layout_height="78dp"
                android:layout_width="wrap_content"
                android:text="4"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#F6F5F5"
                android:layout_margin="2dp"
                android:id="@+id/btn4"
                />
            <Button
                android:layout_height="78dp"
                android:layout_width="wrap_content"
                android:text="5"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#F6F5F5"
                android:layout_margin="2dp"
                android:id="@+id/btn5"
                />
            <Button
                android:layout_height="78dp"
                android:layout_width="wrap_content"
                android:text="6"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#F6F5F5"
                android:layout_margin="2dp"
                android:id="@+id/btn6"
                />
            <Button
                android:layout_height="78dp"
                android:layout_width="wrap_content"
                android:text="-"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#DFDEDE"
                android:layout_margin="2dp"
                android:id="@+id/btnSub"
                />
        </TableRow>
        <TableRow>
            <Button
                android:layout_height="78dp"
                android:layout_width="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#F6F5F5"
                android:layout_margin="2dp"
                android:id="@+id/btn1"
                />
            <Button
                android:layout_height="78dp"
                android:layout_width="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#F6F5F5"
                android:layout_margin="2dp"
                android:id="@+id/btn2"
                />
            <Button
                android:layout_height="78dp"
                android:layout_width="wrap_content"
                android:text="3"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#F6F5F5"
                android:layout_margin="2dp"
                android:id="@+id/btn3"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#DFDEDE"
                android:id="@+id/btnAdd"
                android:text="+"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow>
            <Button
                android:layout_height="78dp"
                android:layout_width="wrap_content"
                android:text="+/-"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#DFDEDE"
                android:layout_margin="2dp"
                android:id="@+id/btnbonus"
                />
            <Button
                android:layout_height="78dp"
                android:layout_width="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#F6F5F5"
                android:layout_margin="2dp"
                android:id="@+id/btn0"
                />
            <Button
                android:layout_height="78dp"
                android:layout_width="wrap_content"
                android:text="."
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#DFDEDE"
                android:layout_margin="2dp"
                android:id="@+id/btndot"
                />
            <Button
                android:layout_height="78dp"
                android:layout_width="wrap_content"
                android:text="="
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#DFDEDE"
                android:layout_margin="2dp"
                android:id="@+id/btnequal"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>